v=0
o=- 1264731204346708247 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:8yvr
a=ice-pwd:JTqmlP+aEXgAFvz+Iwa5sC75
a=ice-options:trickle
a=fingerprint:sha-256 63:A5:A8:9F:55:EB:66:18:9C:55:57:20:94:31:32:3A:3A:3C:AE:BB:97:95:1E:1D:99:BB:FC:42:14:54:31:EB
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR 9eb10e3c-246f-434b-80d5-707d7737e80a
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 x-google-min-bitrate=64;x-google-max-bitrate=64
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:111 opus/48000/2
a=fmtp:111 x-google-min-bitrate=64;x-google-max-bitrate=64
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:2693546186 cname:JaCXDD04zjumZnuU
a=ssrc:2693546186 msid:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR 9eb10e3c-246f-434b-80d5-707d7737e80a
a=ssrc:2693546186 mslabel:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR
a=ssrc:2693546186 label:9eb10e3c-246f-434b-80d5-707d7737e80a
m=video 9 UDP/TLS/RTP/SAVPF 108
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:8yvr
a=ice-pwd:JTqmlP+aEXgAFvz+Iwa5sC75
a=ice-options:trickle
a=fingerprint:sha-256 63:A5:A8:9F:55:EB:66:18:9C:55:57:20:94:31:32:3A:3A:3C:AE:BB:97:95:1E:1D:99:BB:FC:42:14:54:31:EB
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR 52406985-f180-4e74-957b-aea45e5d805e
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:108 H264/90000
a=fmtp:108 x-google-min-bitrate=600;x-google-max-bitrate=600
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:108 H264/90000
a=fmtp:108 x-google-min-bitrate=600;x-google-max-bitrate=600
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=ssrc-group:FID 4230441181 1397692684
a=ssrc:4230441181 cname:JaCXDD04zjumZnuU
a=ssrc:4230441181 msid:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR 52406985-f180-4e74-957b-aea45e5d805e
a=ssrc:4230441181 mslabel:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR
a=ssrc:4230441181 label:52406985-f180-4e74-957b-aea45e5d805e
a=ssrc:1397692684 cname:JaCXDD04zjumZnuU
a=ssrc:1397692684 msid:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR 52406985-f180-4e74-957b-aea45e5d805e
a=ssrc:1397692684 mslabel:cVFIo8H2aq6jo2jwTIVAYeQdOz1bra4Oo2PR
a=ssrc:1397692684 label:52406985-f180-4e74-957b-aea45e5d805e
